# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: XenUI
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Sarowar/Documents/Windows/test/Windows$ mingw/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target XenUI


#############################################
# Order-only phony target for XenUI

build cmake_object_order_depends_target_XenUI: phony || .

build CMakeFiles/XenUI.dir/src/Anchor.cpp.obj: CXX_COMPILER__XenUI_unscanned_ C$:/Users/Sarowar/Documents/Windows/test/Windows$ mingw/src/Anchor.cpp || cmake_object_order_depends_target_XenUI
  DEFINES = -DXENUI_FALLBACK_FONT_PATH=\"share/fonts/XenUI/DejaVuSans.ttf\" -DXenUI_EXPORTS
  DEP_FILE = CMakeFiles\XenUI.dir\src\Anchor.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/include" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/src" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/tools/SDL3-3.2.16/include" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/tools/SDL3_ttf-3.2.2/include" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/tools/SDL3_image-3.2.4/include"
  OBJECT_DIR = CMakeFiles\XenUI.dir
  OBJECT_FILE_DIR = CMakeFiles\XenUI.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\XenUI.dir\
  TARGET_PDB = libXenUI.pdb

build CMakeFiles/XenUI.dir/src/Button.cpp.obj: CXX_COMPILER__XenUI_unscanned_ C$:/Users/Sarowar/Documents/Windows/test/Windows$ mingw/src/Button.cpp || cmake_object_order_depends_target_XenUI
  DEFINES = -DXENUI_FALLBACK_FONT_PATH=\"share/fonts/XenUI/DejaVuSans.ttf\" -DXenUI_EXPORTS
  DEP_FILE = CMakeFiles\XenUI.dir\src\Button.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/include" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/src" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/tools/SDL3-3.2.16/include" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/tools/SDL3_ttf-3.2.2/include" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/tools/SDL3_image-3.2.4/include"
  OBJECT_DIR = CMakeFiles\XenUI.dir
  OBJECT_FILE_DIR = CMakeFiles\XenUI.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\XenUI.dir\
  TARGET_PDB = libXenUI.pdb

build CMakeFiles/XenUI.dir/src/CheckBox.cpp.obj: CXX_COMPILER__XenUI_unscanned_ C$:/Users/Sarowar/Documents/Windows/test/Windows$ mingw/src/CheckBox.cpp || cmake_object_order_depends_target_XenUI
  DEFINES = -DXENUI_FALLBACK_FONT_PATH=\"share/fonts/XenUI/DejaVuSans.ttf\" -DXenUI_EXPORTS
  DEP_FILE = CMakeFiles\XenUI.dir\src\CheckBox.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/include" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/src" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/tools/SDL3-3.2.16/include" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/tools/SDL3_ttf-3.2.2/include" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/tools/SDL3_image-3.2.4/include"
  OBJECT_DIR = CMakeFiles\XenUI.dir
  OBJECT_FILE_DIR = CMakeFiles\XenUI.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\XenUI.dir\
  TARGET_PDB = libXenUI.pdb

build CMakeFiles/XenUI.dir/src/Dropdown.cpp.obj: CXX_COMPILER__XenUI_unscanned_ C$:/Users/Sarowar/Documents/Windows/test/Windows$ mingw/src/Dropdown.cpp || cmake_object_order_depends_target_XenUI
  DEFINES = -DXENUI_FALLBACK_FONT_PATH=\"share/fonts/XenUI/DejaVuSans.ttf\" -DXenUI_EXPORTS
  DEP_FILE = CMakeFiles\XenUI.dir\src\Dropdown.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/include" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/src" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/tools/SDL3-3.2.16/include" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/tools/SDL3_ttf-3.2.2/include" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/tools/SDL3_image-3.2.4/include"
  OBJECT_DIR = CMakeFiles\XenUI.dir
  OBJECT_FILE_DIR = CMakeFiles\XenUI.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\XenUI.dir\
  TARGET_PDB = libXenUI.pdb

build CMakeFiles/XenUI.dir/src/Image.cpp.obj: CXX_COMPILER__XenUI_unscanned_ C$:/Users/Sarowar/Documents/Windows/test/Windows$ mingw/src/Image.cpp || cmake_object_order_depends_target_XenUI
  DEFINES = -DXENUI_FALLBACK_FONT_PATH=\"share/fonts/XenUI/DejaVuSans.ttf\" -DXenUI_EXPORTS
  DEP_FILE = CMakeFiles\XenUI.dir\src\Image.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/include" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/src" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/tools/SDL3-3.2.16/include" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/tools/SDL3_ttf-3.2.2/include" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/tools/SDL3_image-3.2.4/include"
  OBJECT_DIR = CMakeFiles\XenUI.dir
  OBJECT_FILE_DIR = CMakeFiles\XenUI.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\XenUI.dir\
  TARGET_PDB = libXenUI.pdb

build CMakeFiles/XenUI.dir/src/InputBox.cpp.obj: CXX_COMPILER__XenUI_unscanned_ C$:/Users/Sarowar/Documents/Windows/test/Windows$ mingw/src/InputBox.cpp || cmake_object_order_depends_target_XenUI
  DEFINES = -DXENUI_FALLBACK_FONT_PATH=\"share/fonts/XenUI/DejaVuSans.ttf\" -DXenUI_EXPORTS
  DEP_FILE = CMakeFiles\XenUI.dir\src\InputBox.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/include" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/src" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/tools/SDL3-3.2.16/include" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/tools/SDL3_ttf-3.2.2/include" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/tools/SDL3_image-3.2.4/include"
  OBJECT_DIR = CMakeFiles\XenUI.dir
  OBJECT_FILE_DIR = CMakeFiles\XenUI.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\XenUI.dir\
  TARGET_PDB = libXenUI.pdb

build CMakeFiles/XenUI.dir/src/Label.cpp.obj: CXX_COMPILER__XenUI_unscanned_ C$:/Users/Sarowar/Documents/Windows/test/Windows$ mingw/src/Label.cpp || cmake_object_order_depends_target_XenUI
  DEFINES = -DXENUI_FALLBACK_FONT_PATH=\"share/fonts/XenUI/DejaVuSans.ttf\" -DXenUI_EXPORTS
  DEP_FILE = CMakeFiles\XenUI.dir\src\Label.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/include" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/src" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/tools/SDL3-3.2.16/include" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/tools/SDL3_ttf-3.2.2/include" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/tools/SDL3_image-3.2.4/include"
  OBJECT_DIR = CMakeFiles\XenUI.dir
  OBJECT_FILE_DIR = CMakeFiles\XenUI.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\XenUI.dir\
  TARGET_PDB = libXenUI.pdb

build CMakeFiles/XenUI.dir/src/RadioButton.cpp.obj: CXX_COMPILER__XenUI_unscanned_ C$:/Users/Sarowar/Documents/Windows/test/Windows$ mingw/src/RadioButton.cpp || cmake_object_order_depends_target_XenUI
  DEFINES = -DXENUI_FALLBACK_FONT_PATH=\"share/fonts/XenUI/DejaVuSans.ttf\" -DXenUI_EXPORTS
  DEP_FILE = CMakeFiles\XenUI.dir\src\RadioButton.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/include" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/src" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/tools/SDL3-3.2.16/include" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/tools/SDL3_ttf-3.2.2/include" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/tools/SDL3_image-3.2.4/include"
  OBJECT_DIR = CMakeFiles\XenUI.dir
  OBJECT_FILE_DIR = CMakeFiles\XenUI.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\XenUI.dir\
  TARGET_PDB = libXenUI.pdb

build CMakeFiles/XenUI.dir/src/ScrollView.cpp.obj: CXX_COMPILER__XenUI_unscanned_ C$:/Users/Sarowar/Documents/Windows/test/Windows$ mingw/src/ScrollView.cpp || cmake_object_order_depends_target_XenUI
  DEFINES = -DXENUI_FALLBACK_FONT_PATH=\"share/fonts/XenUI/DejaVuSans.ttf\" -DXenUI_EXPORTS
  DEP_FILE = CMakeFiles\XenUI.dir\src\ScrollView.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/include" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/src" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/tools/SDL3-3.2.16/include" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/tools/SDL3_ttf-3.2.2/include" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/tools/SDL3_image-3.2.4/include"
  OBJECT_DIR = CMakeFiles\XenUI.dir
  OBJECT_FILE_DIR = CMakeFiles\XenUI.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\XenUI.dir\
  TARGET_PDB = libXenUI.pdb

build CMakeFiles/XenUI.dir/src/Shape.cpp.obj: CXX_COMPILER__XenUI_unscanned_ C$:/Users/Sarowar/Documents/Windows/test/Windows$ mingw/src/Shape.cpp || cmake_object_order_depends_target_XenUI
  DEFINES = -DXENUI_FALLBACK_FONT_PATH=\"share/fonts/XenUI/DejaVuSans.ttf\" -DXenUI_EXPORTS
  DEP_FILE = CMakeFiles\XenUI.dir\src\Shape.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/include" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/src" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/tools/SDL3-3.2.16/include" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/tools/SDL3_ttf-3.2.2/include" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/tools/SDL3_image-3.2.4/include"
  OBJECT_DIR = CMakeFiles\XenUI.dir
  OBJECT_FILE_DIR = CMakeFiles\XenUI.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\XenUI.dir\
  TARGET_PDB = libXenUI.pdb

build CMakeFiles/XenUI.dir/src/Slider.cpp.obj: CXX_COMPILER__XenUI_unscanned_ C$:/Users/Sarowar/Documents/Windows/test/Windows$ mingw/src/Slider.cpp || cmake_object_order_depends_target_XenUI
  DEFINES = -DXENUI_FALLBACK_FONT_PATH=\"share/fonts/XenUI/DejaVuSans.ttf\" -DXenUI_EXPORTS
  DEP_FILE = CMakeFiles\XenUI.dir\src\Slider.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/include" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/src" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/tools/SDL3-3.2.16/include" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/tools/SDL3_ttf-3.2.2/include" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/tools/SDL3_image-3.2.4/include"
  OBJECT_DIR = CMakeFiles\XenUI.dir
  OBJECT_FILE_DIR = CMakeFiles\XenUI.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\XenUI.dir\
  TARGET_PDB = libXenUI.pdb

build CMakeFiles/XenUI.dir/src/Switch.cpp.obj: CXX_COMPILER__XenUI_unscanned_ C$:/Users/Sarowar/Documents/Windows/test/Windows$ mingw/src/Switch.cpp || cmake_object_order_depends_target_XenUI
  DEFINES = -DXENUI_FALLBACK_FONT_PATH=\"share/fonts/XenUI/DejaVuSans.ttf\" -DXenUI_EXPORTS
  DEP_FILE = CMakeFiles\XenUI.dir\src\Switch.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/include" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/src" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/tools/SDL3-3.2.16/include" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/tools/SDL3_ttf-3.2.2/include" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/tools/SDL3_image-3.2.4/include"
  OBJECT_DIR = CMakeFiles\XenUI.dir
  OBJECT_FILE_DIR = CMakeFiles\XenUI.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\XenUI.dir\
  TARGET_PDB = libXenUI.pdb

build CMakeFiles/XenUI.dir/src/TextRenderer.cpp.obj: CXX_COMPILER__XenUI_unscanned_ C$:/Users/Sarowar/Documents/Windows/test/Windows$ mingw/src/TextRenderer.cpp || cmake_object_order_depends_target_XenUI
  DEFINES = -DXENUI_FALLBACK_FONT_PATH=\"share/fonts/XenUI/DejaVuSans.ttf\" -DXenUI_EXPORTS
  DEP_FILE = CMakeFiles\XenUI.dir\src\TextRenderer.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/include" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/src" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/tools/SDL3-3.2.16/include" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/tools/SDL3_ttf-3.2.2/include" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/tools/SDL3_image-3.2.4/include"
  OBJECT_DIR = CMakeFiles\XenUI.dir
  OBJECT_FILE_DIR = CMakeFiles\XenUI.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\XenUI.dir\
  TARGET_PDB = libXenUI.pdb

build CMakeFiles/XenUI.dir/src/WindowUtil.cpp.obj: CXX_COMPILER__XenUI_unscanned_ C$:/Users/Sarowar/Documents/Windows/test/Windows$ mingw/src/WindowUtil.cpp || cmake_object_order_depends_target_XenUI
  DEFINES = -DXENUI_FALLBACK_FONT_PATH=\"share/fonts/XenUI/DejaVuSans.ttf\" -DXenUI_EXPORTS
  DEP_FILE = CMakeFiles\XenUI.dir\src\WindowUtil.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/include" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/src" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/tools/SDL3-3.2.16/include" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/tools/SDL3_ttf-3.2.2/include" -I"C:/Users/Sarowar/Documents/Windows/test/Windows mingw/tools/SDL3_image-3.2.4/include"
  OBJECT_DIR = CMakeFiles\XenUI.dir
  OBJECT_FILE_DIR = CMakeFiles\XenUI.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\XenUI.dir\
  TARGET_PDB = libXenUI.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target XenUI


#############################################
# Link the shared library libXenUI.dll

build libXenUI.dll libXenUI.dll.a: CXX_SHARED_LIBRARY_LINKER__XenUI_ CMakeFiles/XenUI.dir/src/Anchor.cpp.obj CMakeFiles/XenUI.dir/src/Button.cpp.obj CMakeFiles/XenUI.dir/src/CheckBox.cpp.obj CMakeFiles/XenUI.dir/src/Dropdown.cpp.obj CMakeFiles/XenUI.dir/src/Image.cpp.obj CMakeFiles/XenUI.dir/src/InputBox.cpp.obj CMakeFiles/XenUI.dir/src/Label.cpp.obj CMakeFiles/XenUI.dir/src/RadioButton.cpp.obj CMakeFiles/XenUI.dir/src/ScrollView.cpp.obj CMakeFiles/XenUI.dir/src/Shape.cpp.obj CMakeFiles/XenUI.dir/src/Slider.cpp.obj CMakeFiles/XenUI.dir/src/Switch.cpp.obj CMakeFiles/XenUI.dir/src/TextRenderer.cpp.obj CMakeFiles/XenUI.dir/src/WindowUtil.cpp.obj | C$:/mingw64/lib/freetype.lib C$:/Users/Sarowar/Documents/Windows/test/Windows$ mingw/tools/SDL3-3.2.16/build/libSDL3.dll.a C$:/Users/Sarowar/Documents/Windows/test/Windows$ mingw/tools/SDL3_ttf-3.2.2/build/libSDL3_ttf.dll.a C$:/Users/Sarowar/Documents/Windows/test/Windows$ mingw/tools/SDL3_image-3.2.4/build/libSDL3_image.dll.a
  LINK_LIBRARIES = -lopengl32  C:/mingw64/lib/freetype.lib  "C:/Users/Sarowar/Documents/Windows/test/Windows mingw/tools/SDL3-3.2.16/build/libSDL3.dll.a"  "C:/Users/Sarowar/Documents/Windows/test/Windows mingw/tools/SDL3_ttf-3.2.2/build/libSDL3_ttf.dll.a"  "C:/Users/Sarowar/Documents/Windows/test/Windows mingw/tools/SDL3_image-3.2.4/build/libSDL3_image.dll.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\XenUI.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Sarowar\Documents\Windows\test\Windows mingw\build" && C:\msys64\mingw64\bin\cmake.exe -E make_directory "C:/Users/Sarowar/Documents/Windows/test/Windows mingw/build/lib" && C:\msys64\mingw64\bin\cmake.exe -E copy "C:/Users/Sarowar/Documents/Windows/test/Windows mingw/build/libXenUI.dll" "C:/Users/Sarowar/Documents/Windows/test/Windows mingw/build/lib" && cd /D "C:\Users\Sarowar\Documents\Windows\test\Windows mingw\build" && C:\msys64\mingw64\bin\cmake.exe -E copy_if_different "C:/Users/Sarowar/Documents/Windows/test/Windows mingw/tools/SDL3-3.2.16/build/SDL3.dll" "C:/Users/Sarowar/Documents/Windows/test/Windows mingw/build/lib" && C:\msys64\mingw64\bin\cmake.exe -E copy_if_different "C:/Users/Sarowar/Documents/Windows/test/Windows mingw/tools/SDL3_ttf-3.2.2/build/SDL3_ttf.dll" "C:/Users/Sarowar/Documents/Windows/test/Windows mingw/build/lib" && C:\msys64\mingw64\bin\cmake.exe -E copy_if_different "C:/Users/Sarowar/Documents/Windows/test/Windows mingw/tools/SDL3_image-3.2.4/build/SDL3_image.dll" "C:/Users/Sarowar/Documents/Windows/test/Windows mingw/build/lib""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\XenUI.dir\
  TARGET_FILE = libXenUI.dll
  TARGET_IMPLIB = libXenUI.dll.a
  TARGET_PDB = libXenUI.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Sarowar\Documents\Windows\test\Windows mingw\build" && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Sarowar\Documents\Windows\test\Windows mingw\build" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Sarowar\Documents\Windows\test\Windows mingw" -B"C:\Users\Sarowar\Documents\Windows\test\Windows mingw\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Sarowar\Documents\Windows\test\Windows mingw\build" && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Sarowar\Documents\Windows\test\Windows mingw\build" && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Sarowar\Documents\Windows\test\Windows mingw\build" && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build XenUI: phony libXenUI.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Sarowar/Documents/Windows/test/Windows mingw/build

build all: phony libXenUI.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Sarowar/Documents/Windows/test/Windows$ mingw/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/Sarowar/Documents/Windows/test/Windows$ mingw/CMakeLists.txt C$:/Users/Sarowar/Documents/Windows/test/Windows$ mingw/cmake/XenUIConfig.cmake.in C$:/msys64/mingw64/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/FindFreetype.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenGL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/SelectLibraryConfigurations.cmake C$:/msys64/mingw64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Sarowar/Documents/Windows/test/Windows$ mingw/CMakeLists.txt C$:/Users/Sarowar/Documents/Windows/test/Windows$ mingw/cmake/XenUIConfig.cmake.in C$:/msys64/mingw64/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/FindFreetype.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenGL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/SelectLibraryConfigurations.cmake C$:/msys64/mingw64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
